<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/surface_color"
    android:fitsSystemWindows="true">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_theme_light_primary"
        app:titleTextColor="@color/md_theme_light_onPrimary"
        app:title="Teacher Dashboard" />

    <!-- Content Container -->
    <FrameLayout
        android:id="@+id/teacher_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/teacher_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/surface_color"
        app:itemIconTint="@color/md_theme_light_primary"
        app:itemTextColor="@color/md_theme_light_primary"
        app:menu="@menu/teacher_bottom_navigation" />

</LinearLayout>