<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/course_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_star_24dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="1.0 High Voltage Safety"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 modules • 1:18:03"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </LinearLayout>

</LinearLayout>